<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/adminbackGround">
    <TextView
        android:text="Current Database :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:id="@+id/currentDatabaseTitle"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp" />
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/scrollView1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp">
        <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/currentDatabaseList" />
    </ScrollView>
    <Button
        android:text="Clear Database"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/clearButton"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
</LinearLayout>