<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Enter Your Name :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameText"
        android:gravity="center"
        android:layout_marginTop="80dp" />
    <EditText
        android:id="@+id/nameEdit"
        android:inputType="text"
        android:layout_marginTop="40dp"
        android:background="@android:drawable/editbox_background"
        android:backgroundTint="#ffa0a0a0"
        android:gravity="center_vertical"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginLeft="90dp" />
    <Button
        android:text="Begin Your Journey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startButton"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
</LinearLayout>